# Vazan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/info.skyblond.vazan.data.room.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/kotlin/info/skyblond/vazan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/info/skyblond/paperang/: EncodingHelper.kt  PaperangP2.kt  ZxingHelper.kt
app/src/main/kotlin/info/skyblond/vazan/: BackupActivity.kt  Helper.kt  MainActivity.kt  NoteDetailsActivity.kt  PrintLabelActivity.kt  VazanActivity.kt  VazanApplication.kt
app/src/main/kotlin/info/skyblond/vazan/browse/: BrowseNotesActivity.kt  SearchNoteContentActivity.kt  ui.kt
app/src/main/kotlin/info/skyblond/vazan/data/: ConfigRepositoryRoomImpl.kt  JimRepositoryRetrofitImpl.kt  LabelRepositoryRoomImpl.kt  MementoRepositoryRetrofitImpl.kt
app/src/main/kotlin/info/skyblond/vazan/data/retrofit/: JimDtos.kt  JimService.kt  MementoDtos.kt  MementoService.kt
app/src/main/kotlin/info/skyblond/vazan/data/room/: AppDatabase.kt  RoomDaos.kt  RoomEntities.kt
app/src/main/kotlin/info/skyblond/vazan/database/: AppDatabase.kt  DAOs.kt  Entities.kt  ViewModels.kt
app/src/main/kotlin/info/skyblond/vazan/domain/: LabelEncoding.kt  PaperSize.kt  PrintUtils.kt  SettingsKey.kt
app/src/main/kotlin/info/skyblond/vazan/domain/interceptor/: JimEncryptionInterceptor.kt  JimHostSelectionInterceptor.kt  RefreshableConfig.kt
app/src/main/kotlin/info/skyblond/vazan/domain/model/: JimModels.kt  MementoModels.kt
app/src/main/kotlin/info/skyblond/vazan/domain/repository/: ConfigRepository.kt  JimRepository.kt  LabelRepository.kt  MementoRepository.kt
app/src/main/kotlin/info/skyblond/vazan/hilt/: AppModule.kt  RepositoryModule.kt
app/src/main/kotlin/info/skyblond/vazan/scanner/: ResultCounter.kt  ScannerActivity.kt
app/src/main/kotlin/info/skyblond/vazan/ui/: ContextUtils.kt
app/src/main/kotlin/info/skyblond/vazan/ui/activity/: BackupActivity.kt  BrowseActivity.kt  EntryDetailActivity.kt  GenerateLabelActivity.kt  KeywordSearchActivity.kt  MainActivity.kt  MoveToActivity.kt  PreparePrintActivity.kt  PrinterActivity.kt  QuickAddActivity.kt  QuickMoveToActivity.kt  QuickScanActivity.kt  ScannerActivity.kt  SettingsActivity.kt  SyncActivity.kt  VazanActivity.kt
app/src/main/kotlin/info/skyblond/vazan/ui/composable/: Entry.kt  Menu.kt  Settings.kt  Text.kt  Utils.kt
app/src/main/kotlin/info/skyblond/vazan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/info/skyblond/vazan/ui/viewmodel/: BackupViewModel.kt  BrowseViewModel.kt  EntryDetailViewModel.kt  GenerateLabelViewModel.kt  KeywordSearchViewModel.kt  MoveToViewModel.kt  PreparePrintActivity.kt  PreparePrintViewModel.kt  PrinterViewModel.kt  QuickAddViewModel.kt  QuickMoveToViewModel.kt  QuickScanViewModel.kt  SettingsViewModel.kt  SyncViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/info/skyblond/vazan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
